---
triple:          'x86_64-apple-darwin'
binary-path:     matrix
relocations:
  - { offset: 0x1E, size: 0x8, addend: 0x0, symName: __Z15info_about_filePKc, symObjAddr: 0x8, symBinAddr: 0x1000038F8, symSize: 0x2F8 }
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: ___func__._Z15info_about_filePKc, symObjAddr: 0x380, symBinAddr: 0x100003E80, symSize: 0x0 }
  - { offset: 0x6F, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x3A0, symBinAddr: 0x100003EA0, symSize: 0x0 }
  - { offset: 0x80, size: 0x8, addend: 0x0, symName: _.str.2, symObjAddr: 0x3E0, symBinAddr: 0x100003EE0, symSize: 0x0 }
  - { offset: 0x9D, size: 0x8, addend: 0x0, symName: _.str.3, symObjAddr: 0x400, symBinAddr: 0x100003F00, symSize: 0x0 }
  - { offset: 0xBA, size: 0x8, addend: 0x0, symName: _.str.4, symObjAddr: 0x420, symBinAddr: 0x100003F20, symSize: 0x0 }
  - { offset: 0xCF, size: 0x8, addend: 0x0, symName: __Z15info_about_filePKc, symObjAddr: 0x8, symBinAddr: 0x1000038F8, symSize: 0x2F8 }
...
